﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "utb_eshop_patek", "utb_eshop_patek\utb_eshop_patek.csproj", "{8BC83F4C-4E7E-428D-937C-A69C89C26F67}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "utb_eshop_patek.Application", "utb_eshop_patek.Application\utb_eshop_patek.Application.csproj", "{BE251EF2-EEE1-4F0F-92F9-2F8EB4B2025A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "utb_eshop_patek.Domain", "utb_eshop_patek.Domain\utb_eshop_patek.Domain.csproj", "{6925615E-A8E2-4C8A-9FE1-D71C4EFF9955}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "utb_eshop_patek.Infrastructure", "utb_eshop_patek.Infrastructure\utb_eshop_patek.Infrastructure.csproj", "{607540D5-4FB1-420A-B646-48D288F8A41C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{16DB32E0-EFBE-413D-8095-FB2228E4657B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "utb_eshop_patek.Application.Tests", "utb_eshop_patek.Application.Tests\utb_eshop_patek.Application.Tests.csproj", "{E7951ED5-46D5-4BB4-A550-E99249A84E9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BC83F4C-4E7E-428D-937C-A69C89C26F67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BC83F4C-4E7E-428D-937C-A69C89C26F67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BC83F4C-4E7E-428D-937C-A69C89C26F67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BC83F4C-4E7E-428D-937C-A69C89C26F67}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE251EF2-EEE1-4F0F-92F9-2F8EB4B2025A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE251EF2-EEE1-4F0F-92F9-2F8EB4B2025A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE251EF2-EEE1-4F0F-92F9-2F8EB4B2025A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE251EF2-EEE1-4F0F-92F9-2F8EB4B2025A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6925615E-A8E2-4C8A-9FE1-D71C4EFF9955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6925615E-A8E2-4C8A-9FE1-D71C4EFF9955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6925615E-A8E2-4C8A-9FE1-D71C4EFF9955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6925615E-A8E2-4C8A-9FE1-D71C4EFF9955}.Release|Any CPU.Build.0 = Release|Any CPU
		{607540D5-4FB1-420A-B646-48D288F8A41C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{607540D5-4FB1-420A-B646-48D288F8A41C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{607540D5-4FB1-420A-B646-48D288F8A41C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{607540D5-4FB1-420A-B646-48D288F8A41C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7951ED5-46D5-4BB4-A550-E99249A84E9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7951ED5-46D5-4BB4-A550-E99249A84E9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7951ED5-46D5-4BB4-A550-E99249A84E9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7951ED5-46D5-4BB4-A550-E99249A84E9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E7951ED5-46D5-4BB4-A550-E99249A84E9E} = {16DB32E0-EFBE-413D-8095-FB2228E4657B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85ED962F-1C98-4FA8-9F81-E265571F703A}
	EndGlobalSection
EndGlobal
